-- Зачем это нужно:
-- Улучшение поиска (Search): Позволяет находить слова независимо от наличия в них акцентов. Например, чтобы поиск по слову resumé выдавал и результаты с resume, и наоборот.
-- Полнотекстовый поиск: Модуль добавляется как словарь в конфигурацию полнотекстового поиска для приведения слов к базовому виду перед индексацией.
-- Устойчивость к опечаткам: Помогает нормализовать данные при импорте из разных источников, где диакритика могла быть расставлена некорректно или непоследовательно.
CREATE EXTENSION IF NOT EXISTS unaccent;
